* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background: #3b3b3b;
    color: white;
    font-family: "Inter";
}


header {
    background: black;
    padding: 3rem;
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 2px;
}

main {
    display: grid;
    grid-template-columns: 10rem 1fr;
    padding: 3rem;
    gap: 5rem;
}

.tags {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.tags button {
    background: white;
    outline: none;
    border: none;
    font-weight: 600;
    padding: 1rem;
    cursor: pointer;
}

.posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(300px), 1fr));
    gap: 5rem;
}

.post {
    display: flex;
    flex-direction: column;
    gap: 1.2rem
}

.post .post-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}